config system global
  set hostname "${hostname}"
  set admin-sport ${admin_sport}
  set admintimeout ${admintimeout}
end

config system interface
  edit port1
    set alias public
    set mode dhcp
    set allowaccess ${public_allowaccess}
  next
  edit port2
    set alias internal
    set mode dhcp
    set allowaccess ${internal_allowaccess}
    set defaultgw disable
  next
end
%{ if enable_api }

config system api-user
  edit "${api_admin}"
    set api-key "${api_key}"
    set accprofile "super_admin"
    set vdom "root"
  next
end
%{ endif }
