# Generated by terraform/aws-fortiweb. Do not edit by hand.
#
# This file bridges FortiWeb Terraform outputs into Ansible so appliance
# data-plane routes can be consumed by optional app configuration.

fortiweb_hostname: ${jsonencode(hostname)}
fortiweb_public_ip: ${jsonencode(public_ip)}
fortiweb_public_private_ip: ${jsonencode(public_private_ip)}
fortiweb_internal_ip: ${jsonencode(internal_ip)}
fortiweb_instance_id: ${jsonencode(instance_id)}
fortiweb_admin_https_port: ${jsonencode(admin_https_port)}
fortiweb_admin_http_port: ${jsonencode(admin_http_port)}
fortiweb_admin_url: ${jsonencode(admin_url)}
fortiweb_http_admin_url: ${jsonencode(http_admin_url)}
fortiweb_api_url: ${jsonencode(api_url)}

fortiweb_mcp_http_base_url: ${jsonencode(internal_ip != "" ? "http://${internal_ip}:${mcp_http_port}" : "")}
fortiweb_mcp_https_base_url: ${jsonencode(internal_ip != "" ? "https://${internal_ip}:${mcp_https_port}" : "")}
