# Generated by terraform/aws-ec2-k3s. Do not edit by hand.
#
# This file bridges Terraform user/infrastructure settings into Ansible so
# operator values are not duplicated in ansible/group_vars/user.yml.

aws_profile: ${jsonencode(aws_profile)}
aws_region: ${jsonencode(aws_region)}
name_prefix: ${jsonencode(name_prefix)}
ssh_key_name: ${jsonencode(ssh_key_name)}
ssh_private_key_file: ${jsonencode(ssh_private_key_file)}

allowed_ingress_cidr: ${jsonencode(allowed_ingress_cidr)}
allowed_ingress_cidrs:
%{ for cidr in allowed_ingress_cidrs ~}
  - ${jsonencode(cidr)}
%{ endfor ~}

k3s_instance_id: ${jsonencode(instance_id)}
k3s_public_ip: ${jsonencode(public_ip)}
k3s_private_ip: ${jsonencode(private_ip)}
k3s_ansible_host: ${jsonencode(ansible_host)}
