# Generated by terraform/aws-ec2-k3s. Do not edit by hand.
#
# This file bridges Terraform user/infrastructure settings into Ansible so
# operator values are not duplicated in ansible/group_vars/user.yml.

aws_profile: ${jsonencode(aws_profile)}
aws_region: ${jsonencode(aws_region)}
fortiaigate_syslog_bucket_name: ${jsonencode(fortiaigate_syslog_bucket_name)}
fortiaigate_syslog_prefix: ${jsonencode(fortiaigate_syslog_prefix)}
name_prefix: ${jsonencode(name_prefix)}
ssh_key_name: ${jsonencode(ssh_key_name)}
ssh_private_key_file: ${jsonencode(ssh_private_key_file)}

allowed_ingress_cidr: ${jsonencode(allowed_ingress_cidr)}
allowed_ingress_cidrs:
%{ for cidr in allowed_ingress_cidrs ~}
  - ${jsonencode(cidr)}
%{ endfor ~}

aws_vpc_cidr: ${jsonencode(aws_vpc_cidr)}
aws_public_subnet_cidr: ${jsonencode(aws_public_subnet_cidr)}
aws_k3s_private_subnet_cidr: ${jsonencode(aws_k3s_private_subnet_cidr)}
aws_fortigate_public_subnet_cidr: ${jsonencode(aws_fortigate_public_subnet_cidr)}
aws_fortigate_internal_subnet_cidr: ${jsonencode(aws_fortigate_internal_subnet_cidr)}
aws_fortiweb_public_subnet_cidr: ${jsonencode(aws_fortiweb_public_subnet_cidr)}
aws_fortiweb_internal_subnet_cidr: ${jsonencode(aws_fortiweb_internal_subnet_cidr)}
aws_k3s_subnet_mode: ${jsonencode(aws_k3s_subnet_mode)}
k3s_cluster_cidr: ${jsonencode(k3s_cluster_cidr)}
k3s_service_cidr: ${jsonencode(k3s_service_cidr)}
k3s_cluster_dns: ${jsonencode(k3s_cluster_dns)}

k3s_instance_id: ${jsonencode(instance_id)}
k3s_public_ip: ${jsonencode(public_ip)}
k3s_private_ip: ${jsonencode(private_ip)}
k3s_ansible_host: ${jsonencode(ansible_host)}
